{
  "name": "JackNew's Blog - Terminal",
  "short_name": "JackNew",
  "description": "Personal blog sharing thoughts, ideas, and reflections on technology, life, and growth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["blog", "personal", "technology", "terminal"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
